{
  "expo": {
    "name": "Ash-Shajrah LMS",
    "slug": "brightspace-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "brightspace",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.webp",
      "resizeMode": "contain",
      "backgroundColor": "#FCF9F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashshajrah.learninghub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FCF9F2"
      },
      "package": "com.healingcodes.brightspace"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#063F32"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false,
      "baseUrl": "/"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bbb8517-0cf2-4683-b700-78066e68f60b"
      }
    }
  }
}
